<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2863ac87ffa34ebf86ac71ebf1446bc4" Name="Diagram1">
        <EntityTypeShape EntityType="ToDoListModel.Categories" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ToDoListModel.Priority" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToDoListModel.Status" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ToDoListModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ToDoListModel.TaskCategory" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ToDoListModel.Tasks" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToDoListModel.Users" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="ToDoListModel.FK_Categories_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ToDoListModel.FK_TaskCategory_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="ToDoListModel.FK_Tasks_Priority" ManuallyRouted="false" />
        <AssociationConnector Association="ToDoListModel.FK_Tasks_Status" ManuallyRouted="false" />
        <AssociationConnector Association="ToDoListModel.FK_TaskCategory_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="ToDoListModel.FK_Tasks_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>